<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Predict Lung Cancer </title>
    <style>
        *{
            margin:0;
            padding: 0;
            font-size: 110%;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background: #eee;
            display: flex;
            font-family: sans-serif;
        }
        .container{
            margin:auto;
            width: 700px;
            max-width: 90%;
	      	height:530px;
        }
        .container form{
            width:100%;
            height:100%;
            padding:20px;
            background: white;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
        }
        .container form h1{
            text-align: center;
            margin-bottom: 24px;
            color:#222;
        }
        .container form .form-control{
            width: 100%;
            height:80px;
            background: white;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
            padding: 0 10px;
        }
        .container form .btn{
            margin-left: 50%;
            transform: translateX(-50%);
            width:120px;
            height: 34px;
            border:none;
            outline: none;
            background: #27a327;
            cursor: pointer;
            font-size: 20px;
            text-transform: uppercase;
            color:white;
            border-radius: 4px;
            transition: .3s;
        }
        .container form .btn:hover{
            opacity: .7;
        }
	.nav a{
		text-decoration:none;
		color:black;
		padding:6%;
	}
	.nav a:hover{
		color:green;
	}
    </style>
</head>
<body>
    <div class="container">
	<div class="nav">
	<center>
	<a href="{{url_for('home')}}">Home</a>
	<a href="{{url_for('pred')}}">Predict</a>
	<a href="{{url_for('about')}}">About</a>
	</center>
	</div>
	<br/>
	<form action="/pred" method="post">
		<p>Enter patient's age</p>
		<input type="number" placeholder="enter age*" min="21" name="age" required/>
		<br/><br/>
		<fieldset>
		<legend>Does the patient consume alcohol?</legend>
		<br>
		<input type="radio" name="ac" value="1" checked/>No
		<input type="radio" name="ac" value="2"/>Yes
		</fieldset>
		</p>
		<br><br>
		<fieldset>
		<legend>Is the patient in a peer pressure?</legend>
		<input type="radio" name="pp" value="1" checked/>No
		<input type="radio" name="pp" value="2"/>Yes
		</fieldset>
		<br/><br/>
		<fieldset>
			<legend>Any chronic disease?</legend>
		<input type="radio" name="cd" value="1" checked/>No
		<input type="radio" name="cd" value="2"/>Yes
		</fieldset>
		<br>
            <div class="form-group">
            <input type="submit" class="btn" value="Predict"/>
        </form>
		<br>
		<center>
        {{msg}}
	</center>
        <br>
   </div>
</body>
</html>