<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        *{
            margin:0;
            padding: 0;
            font-size: 110%;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background: #eee;
            display: flex;
            font-family: sans-serif;
        }
        .container{
            margin:auto;
            width: 500px;
            max-width: 90%;
        }
        .container form{
            width:100%;
            height:100%;
            padding:20px;
            background: white;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
        }
        .container form h1{
            text-align: center;
            margin-bottom: 24px;
            color:#222;
        }
        .container form .form-control{
            width: 100%;
            height:80px;
            background: white;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
            padding: 0 10px;
        }
        .container form .btn{
            margin-left: 50%;
            transform: translateX(-50%);
            width:250px;
            height: 34px;
            border:none;
            outline: none;
            background: #27a327;
            cursor: pointer;
            font-size: 20px;
            text-transform: uppercase;
            color:white;
            border-radius: 4px;
            transition: .3s;
        }
        .container form .btn:hover{
            opacity: .7;
        }
        input[type="checkbox"]{
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/signup" method="post">
            <h1>Sign Up</h1>
            <div class="form-group">
                <label for="">Email ID</label>
                <input type="email" name="un" class="form-control" placeholder="abc@gmail.com" required/>
              </div>
              <div class="form-group">
                <label for="">Password Length</label>
                <input type="number" name="length" class="form-control" min="8" required/>
            </div>
            <div class="form-group">
                <label for="">Characters to be included</label>
                <br>
                <input type="checkbox" name="uc"/>Uppercase
                <input type="checkbox" name="di"/>Digits
		</fieldset>
            </div>
            <br>
            <input type="submit" class="btn" value="Generate Password"/>
        </form>
        {{msg}}
        <br>
        <center>
        <a href="{{url_for('login')}}">Already Signed Up?</a>
        </center>
    </div>
</body>
</html>